const sqltasks = {
    desc: 'Для каждой задачи необходимо написать запрос SELECT, который выведет запрашиваемые данные. В запросах, где используется Join – использовать его явную форму (Table 1 INNER JOIN Table 2 ON…). Для дат использовать формат dd/mm/yyyy.'
    , tasks: [
        {
            task: 'Запрос по одной таблице',
            score: 1,
            variants: [
                 'Найдите все модели марки BMW с мощностью двигателя не менее 200 л.с. и ценой меньше 25000$.'
                ,'Найдите всех сотрудников со стажем не менее 2 лет и зарплатой больше 2000$. Вывести имена и фамилии.'
                ,'Найдите все автомобили с пробегом не более 50 000 км и выпущенных не ранее 2017 года. Вывести марки и модели автомобилей.'
                ,'Найдите все сделки, совершенные до 2015 года. Вывести номера их договоров.'
            ]
        }
        , {
            task: 'Запрос с агрегатной функцией',
            score: 1,
            variants: [
                 'Найдите среднюю мощность автомобилей марки Audi с дизельным двигателем.'
                ,'Найдите количество проданных автомобилей, которые были произведены ранее 2012 года.'
                ,'Найдите максимальную цену среди непроданных автомобилей.'
                ,'Найдите дату самой ранней сделки.'
            ]            
        }
        , {
            task: 'Запросы с джойнами',
            score: 2,
            variants: [
                 'Найти все автомобили с дизельным двигателем, проданные в период с декабря 2016 по сентябрь 2019 года включительно. Вывести марки и модели автомобилей.'
                ,'Найдите количество автомобилей, купленных компанией \'Technoserv Consulting\' в период с 2010 по 2017 год включительно.'
                ,'Найдите количество автомобилей, проданных сотрудником Сергеем Зарубиным (first_name = \'Sergey\', last_name = \'Zarubin\'), в период с октября 2015 по сентябрь 2019 года включительно. '
                ,'Найдите количество автомобилей с автоматической коробкой передач, проданных в период с мая 2013 года по январь 2018 года включительно.'
            ]            
        }        
        , {
            task: 'Запросы с GROUP BY',
            score: 2,
            variants: [
                 'Найдите количество непроданных автомобилей каждого цвета.'
                ,'Найдите среднюю стоимость дизельных и бензиновых автомобилей мощностью более 150 л.с.'
                ,'Найдите количество проданных автомобилей каждой марки.'
                ,'Найдите марку автомобиля, которая представлена наибольшим числом непроданных автомобилей. Вывести марку и число непроданных автомобилей.'
                ,'Чисто проверить код'
            ]            
        }   
        , {
            task: 'Запросы с JOIN и GROUP BY',
            score: 3,
            variants: [
                 'Найдите сумму, на которую продал автомобилей каждый сотрудник за всё время. ' 
                    + 'Вывести фамилию, имя сотрудника и сумму, на которую он продал. Отсортировать '
                    + 'по фамилии и имени сотрудника (в алфавитном порядке)'
                ,'Найдите среднюю стоимость дизельных и бензиновых автомобилей мощностью более 150 л.с.'
                ,'Найдите количество проданных автомобилей каждой марки.'
                ,'Найдите марку автомобиля, которая представлена наибольшим числом непроданных автомобилей. ' 
                    + 'Вывести марку и число непроданных автомобилей.'
            ]            
        }  
    ]
};

const maxTasks = sqltasks.tasks.length;
const maxVariants = sqltasks.tasks[0].variants.length;

export { maxTasks, maxVariants, sqltasks }